heartbeat-ttl = 3m
address = "127.0.0.1"
port = 8100

# online {
#        hosts = "t420", "t430"
#        exec = "echo online"
# }

# offline {
#        hosts = "t420", "t430"
#        exec = "echo offline"
# }
